# APP
APP_URL="localhost"
APP_PORT="3333"

# JWT
# # Use has base crupto - 256-bit, 32 Byte Hex (in hexadecimal)
JWT_SECRET="createYourHash"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

TZ=UTC
NODE_ENV=productions
BUILD_TARGET=prod
APP_PORT=12345